/*  
9. Faça um programa que imprima na tela apenas os números ímpares entre 1 e 50.  
*/  

programa   
{  
  funcao inicio()   
  {
    inteiro contador = 1  

    enquanto (contador < 49){  
      contador = contador + 2  
      escreva(contador, "\n")  
    }  
  }  
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */